[defaults]
host_key_checking = False
timeout = 75
gather_timeout = 300

[ssh_connection]
#ssh_args = -o ControlPath=/var/shm/control:%h:%p:%r
ssh_args = -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=30m
control_path = ~/.ssh/ansible-%%r@%%h:%%p
